<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- es ist wichtig das der bootstreap link über dem css link sein -->
	<link href="../CSS/style.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Press+Start+2P&family=Roboto:wght@100;400&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Press+Start+2P&family=Roboto:wght@100&display=swap" rel="stylesheet">
	

	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
   
	
	
	
	
	
	
    <title>Informatiker Website </title>
  </head>
  
<body>








 <!-- Komentar -->
<header>
<div class="container top">
    <div class="row">
	
			 <div class="col-xl-3 col-6"> <!--col-xl-3 -->
				<img class="imgcont" src="../IMG/logo-idee12.png" alt="logo">
			 </div>
        
        <div class="d-none d-xl-block col-xl-9">		
			<nav>
			
			
				<ul>
					<li><a href="../index.html" class="home">Home</a></li>
					<li><a href="../Pages/meinungen.html">Projects</a></li>
					<li><a href="../Pages/Curently.html">Currently</a></li>
					<li><a href="../Pages/kontakt.html">Contact me</a></li>
				</ul>

			</nav>
			
		</div>
		
		<div class="d-block d-sm-none menu col-6">
				<div class="btn-group">
					<button  type="button" class="menu" data-bs-toggle="dropdown" aria-expanded="false">
							Menu
					</button>
					<ul class="dropdown-menu ">
						<li class="dropdown-item" ><a href="../index.html">Home</a></li>
						<li class="dropdown-item" ><a href="../Pages/meinungen.html">Projects</a></li>
						<li class="dropdown-item" ><a href="../Pages/Curently.html">Curently</a></li>
						<li class="dropdown-item" ><a href="../Pages/kontakt.html">Contact me</a></li>
					</ul>
				</div>
		</div>
		
		
		
	    
	</div>

</header>
</div>

		<div class="headering">
			<div class="container">
				<div class="row">
					  <div class="col-12"> <!-- -xl-12-->
						  <p id="paragraphdiv">Ich bin Janis
							
						 </p>


						 <!--
						 <button>
							<a href="#buttonjump">
								Ausbildung 
							</a>
						</butto>
					-->


					
					  </div>
				</div>
			</div>
		
		</div>
		
	<br>
	<br>
	<br>
	<br>
	
<main>
<!--
<section class="sectionkontakt">

<div class="container">
	<div class="row">
	
	
		<div class="col-xl-3">
		
		
		<h2>Informationen zur Person</h2>
		
		
		
		</div>
		
	</div>
	
	<div class="row">
	
	
		<div class="col-xl-6 col-6">
			
		
		
		
		
		
			<input class="inputform"   placeholder="Name ">
			
		</div>
		
		
		<div class="col-xl-6 col-6">
			
			
			<input class="inputform"   placeholder="vorname ">
				
		</div>
	
		
	
	</div>
	
	
	
	
	
	
	
	
	
	<div class="row">
	
	
		<div class="col-xl-6 col-12">
			

		
			
		   <input class="inputform"   placeholder="email ">
			
		</div>
	
	
	
	
	
	
		<div class="col-xl-6 col-12">
			
		    <input class="inputform"   placeholder="telefon ">
				
		</div>	
		
		
		
		
		
		
	</div>
	

	<div class="row">
	
	
		<div class="col-12">
		
		
		    <h2> Informationen zur Ausbildung </h2>
	    
		
		</div>
		
		
		<div class="col-xl-6 col-12">
		
		
		   In welchem Schuljahr befindest du dich aktuell? 
							
	    </div>
		
		<div class="col-xl-6 col-12">
		
		<input type="radio"  name="schuljahr"  > 7. Schuljahr
		<input type="radio"  name="schuljahr"  > 8. Schuljahr
		<input type="radio"  name="schuljahr"  > 9. Schuljahr
		
		
		
		
		
		</div>
		
		<div class="col-xl-6 col-12">
		
		
		   In welchem Fächern bist du gut
							
	    </div>
		
		<br>
		<div class="col-xl-6 col-12">
		
		<input type="checkbox"  name="schuljahr"  > Mathematik 
		<input type="checkbox"  name="schuljahr"  > Deutsch 
		<input type="checkbox"  name="schuljahr"  > English
		
		
		
		
		
		</div>
		<br>
		
		
		<div class="col-xl-6 col-12">
		
		
		   Welche Ausbildungsrichtung möchtest du dann besuchen 
							
	    </div>
		
		<div class="col-xl-6 col-12">
		
		<select> 
		
		 <option > </option>
		 <option > Applikationsentwickler</option>
		 <option > Platformentwickler</option>
		 <option > Mediamatiker</option>
		 </select>
		

		
		
		
		
		</div>
		
		<div class="col-xl-6 col-12">
		
		
		   <h2>Mehr fragen an dich..</h2> 
							
	    </div>
		
	<div class="row">
			<div class="col-12">
				
				<textarea name="fragen" rows="4" cols="20" class="inputform" placeholder="Schreib hier deine Gedanken..."></textarea>
				Die mit * gezeichneten felder sind Pflichtfelder
				
			
			
			
			
			</div>
		
		
	</div>
	
	<div class="row">
	    <div class="col-xl-8 col-12">
		
		<button class="buttonkontakt">send</button>
		</div>
		
		
		<div class="col-xl-4 col-12">
		
		<button class="buttonkontakt">zurücksetzen </button>
		</div>
		
		
		
		
		
		
		
		
		
		
		</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</div>
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	</div>
	


</div>












-->

















































































</div>

</section>




</main>

	
	
	



<br>
<br>
<br>
<footer>

	<div>
	<br>
	<b> Janis Meier</b>
	<br>
	<a href="mailto:meier@fuchsgroup">meier@fuchsgroup</a>

	</div >

	<div id="box"> 

	<em> &copy; 202X der Informatiker</em>
	<br>

	<a href="Pages/impressum.html"> Impressum /
	Datenschutzerklärung</a><br>
     
	</div>

</footer>
   </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

  </body>
</html>